spring.application.name=gerenciador-tarefas

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

# --- CHAVE JWT CORRIGIDA ---
# A chave antiga era muito curta. Esta nova chave tem mais de 64 caracteres e é segura para o algoritmo HS512.
jwt.secret=NDczNzM2NzY0NTIzNDI1NjQ1MjM0MjM1MjM0NjQ1NzM0NTY0MzU2NDM1NjQ1NzM1NDY0NTY0MzI0NjQyMzQ2NDU2NDMyNDY0NTI=
